<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            margin: 0;
            text-decoration: none;
            background-color: rgb(228, 224, 255);
        }
        body::-webkit-scrollbar {
            display: none;
        }

        .top-label {
            background-color: rgb(187, 175, 255);
            text-align: center;
            padding-top: 16px;
            padding-bottom: 18px;
            border:1px solid rgb(187, 175, 255);
        }

        #menu {
            font-size: 26px;
            font-weight: 600;
            padding: 16px;
        }
        h1 {
            text-align: center;
            padding: 30px;
            padding-top: 25px;
            font-size: 36px;
        }
        form {
            text-align: center;
            background-color: #fff;
            margin-left: 550px;
            margin-right: 550px;
            padding-top: 80px;
            padding-bottom: 80px;
            border: 1px solid #ccc;
            border-radius: 20px;
            
        }
        .entry-box {
            border: none;
            font-size: 18px;
            margin-bottom: 40px;
            border-bottom: 1px solid #ccc;
            text-align: left;
            width: 75%;
        }
        #submit {
            border:1px solid #ccc;
            border-radius: 35px;
            background-color: rgb(165, 152, 255);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 16px;
            font-weight: 500;
        }
        #footer {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="top-label">
        <span id="menu"><a href="/trips.html">Trips</a></span>
        <span id="menu"><a href="/about.html">About</a></span>
        <span id="menu"><a href="/contact.html">Contact</a></span>
    </div>
    <h1>Wanna come on my next trip? Contact Me.</h1>
    <form>
        <div class="entry-section">
            <div>
                <span><input class="entry-box" type="text" name="full-name" placeholder="Full Name"><br></span>
                <span><input class="entry-box" type="text" name="email-id" placeholder="Email ID"><br></span>
                <span><input class="entry-box" type="text" name="contact-number" placeholder="Contact Number"><br></span>
            </div>
        </div>
        <div id="footer">
            <input id="submit" type="submit" name="register" value="Submit">
        </div>
    </form>
</body>