<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places</title>
    <style>
        body {
            margin: 0;
            text-decoration: none;
            background-color: rgb(228, 224, 255);
        }
        body::-webkit-scrollbar {
            display: none;
        }
        .top-label {
            background-color: rgb(187, 175, 255);
            text-align: center;
            padding-top: 16px;
            padding-bottom: 18px;
            border:1px solid rgb(187, 175, 255);
        }
        #menu {
            font-size: 26px;
            font-weight: 600;
            padding: 16px;
        }
        #hero-img {
            width: 1535px;
            justify-content: center;
            height: 500px;
            border: 1px solid rgb(228, 224, 255);
            border-radius: 0px 0px 15px 15px;
        }
        p {
            font-size: 20px;
            margin-left: 175px;
            margin-right: 175px;
            margin-bottom: 30px;
            margin-top: 30px;
            line-height: 1.4;
        }
        h1 {
            text-align: center;
            padding: 30px;
            padding-top: 25px;
            font-size: 36px;
        }
    </style>
</head>
    
<body>
    <div class="top-label">
        <span id="menu"><a href="/trips.html">Trips</a></span>
        <span id="menu"><a href="/about.html">About</a></span>
        <span id="menu"><a href="/contact.html">Contact</a></span>
    </div>
    <div class="data">
        <img id="hero-img" src="/hero-img.jfif" alt="">
        <h1>San Francisco</h1>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
            recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
            from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
            looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of
            the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33
            of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise
            on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit
            amet..", comes from a line in section 1.10.32.
        </p>
        

    </div>

</body>
</html>