<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Diary</title>
    <style>

        body {
            margin: 0;
            text-decoration: none;
            background-color: rgb(228, 224, 255);
        }
        body::-webkit-scrollbar {
            display: none;
        }
        .top-label {
            background-color: rgb(187, 175, 255);
            text-align: center;
            padding-top: 16px;
            padding-bottom: 18px;
            border:1px solid rgb(187, 175, 255);
        }
        #menu {
            font-size: 26px;
            font-weight: 600;
            padding: 16px;
        }
        .place {
            width: 350px;
            height: 350px;
            margin: 18px;
            margin-bottom: 10px;
            vertical-align: middle;
            border: 1px solid #fff;
            border-radius: 15px;


        }
        table {
            border: rgb(228, 224, 255);
            border-width: 10px;
            margin: 0;
            padding: 0;
            width: 200px;
            height: 100px;
            text-align: center;
        }
        .table {
            margin-left: 140px;
            text-align: center;
            margin-bottom: 130px;
        }
        #hero-img {
            width: 1535px;
            justify-content: center;
            height: 500px;
            border: 1px solid rgb(228, 224, 255);
            border-radius: 0px 0px 15px 15px;
        }
        #set {
            padding-left: 0;
            padding-bottom: 30px;
            background-color: #fff;
            margin: 10px;
        }
        #text {
            font-size: 24px;
            font-weight: 600;
            padding-top: 15px;
        }
        h1 {
            padding: 30px;
            padding-left: 0;
            padding-right: 0;
            margin-right: 115px;
            text-align: center;
        }
        td {
            border: 15px solid rgb(228, 224, 255);
            border-radius: 30px;
        }

    </style>
</head>
<body>
    <div class="top-label">
        <span id="menu"><a href="/trips.html">Trips</a></span>
        <span id="menu"><a href="/about.html">About</a></span>
        <span id="menu"><a href="/contact.html">Contact</a></span>
    </div>
    <div>
        <img id="hero-img" src="/hero-img-2.jpg" alt="">
    </div>
    <div class="table">
        <h1>My Travel Diary</h1>
        <table>
            <tr>
               <td id="set">
                   <img class="place" src="/1.jpg" alt="">
                   <a id="text" href="/places.html">Paris </a>
               </td> 
               <td id="set">
                   <img class="place" src="/2.jpg" alt="">
                   <a id="text" href="/places.html">Egypt </a>
               </td> 
               <td id="set">
                   <img class="place" src="/3.jpg" alt="">
                   <a id="text" href="/places.html">San Fransisco </a>
               </td> 
            </tr>
            <tr>
               <td id="set">
                   <img class="place" src="/4.jpg" alt="">
                   <a id="text" href="/places.html"> India</a>
               </td> 
               <td id="set">
                   <img class="place" src="/5.jpg" alt="">
                   <a id="text" href="/places.html">Korea </a>
               </td> 
               <td id="set">
                   <img class="place" src="/6.jpg" alt="">
                   <a id="text" href="/places.html">Tibet </a>
               </td> 
            </tr>
            <tr>
               <td id="set">
                   <img class="place" src="/7.jpg" alt="">
                   <a id="text" href="/places.html">Berlin </a>
               </td> 
               <td id="set">
                   <img class="place" src="/8.jpg" alt="">
                   <a id="text" href="/places.html">Tokyo </a>
               </td> 
               <td id="set">
                   <img class="place" src="/9.jpg" alt="">
                   <a id="text" href="/places.html">Ukaines </a>
               </td> 
            </tr>
        </table>
    </div>
</body>
</html>